# shoppingcart

./: .gitignore  README.md
parent/: pom.xml
parent/common/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/com/jinsoft/shoppingcart/core/: Account.java  Address.java  AppConfig.java  Basket.java  BasketItem.java  BasketService.java  Category.java  Country.java  LineItem.java  Order.java  Product.java  RepositoryConfig.java  ShoppingCartService.java
parent/core/src/main/resources/: application.properties
parent/web/: pom.xml
parent/web/src/main/java/com/jinsoft/shoppingcart/web/action/: LoginAction.java  WelcomeUserAction.java
parent/web/src/main/java/com/jinsoft/shoppingcart/web/model/: MessageStore.java
parent/web/src/main/resources/: struts.xml
parent/web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
parent/web/src/main/webapp/pages/: base_layout.jsp  login.jsp
