jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=http://localhost:3306/shopping
jdbc.username=admin
jdbc.password=adminadmin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
